#cloud-config
package_update: true
package_upgrade: false

packages:
  - fontconfig
  - openjdk-21-jre-headless
  - gnupg

write_files:
  - path: /tmp/jenkins-casc.yaml
    permissions: "0644"
    content: |
      ${indent(6, jenkins_casc_content)}

runcmd:
  # Установка Jenkins
  - mkdir -p /usr/share/keyrings
  - curl -fsSL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x7198F4B714ABFC68&options=mr" -o /tmp/jenkins-key.asc
  - gpg --batch --yes --dearmor -o /usr/share/keyrings/jenkins-keyring.gpg /tmp/jenkins-key.asc
  - echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.gpg] https://pkg.jenkins.io/debian-stable binary/" > /etc/apt/sources.list.d/jenkins.list
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y -o Dpkg::Options::="--force-confnew" jenkins
  - systemctl stop jenkins

  # Плагин Configuration as Code
  - curl -L https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.15.0/jenkins-plugin-manager-2.15.0.jar -o /tmp/jenkins-plugin-manager.jar
  - java -jar /tmp/jenkins-plugin-manager.jar --war /usr/share/java/jenkins.war -d /var/lib/jenkins/plugins --plugins configuration-as-code credentials matrix-auth

  # Файл конфигурации JCasC
  - mkdir -p /var/lib/jenkins/casc_configs
  - mv /tmp/jenkins-casc.yaml /var/lib/jenkins/casc_configs/jenkins.yaml
  - chown -R jenkins:jenkins /var/lib/jenkins/plugins /var/lib/jenkins/casc_configs

  # Отключаем мастер первичной настройки и подключаем JCasC
  - |
    mkdir -p /etc/systemd/system/jenkins.service.d
    cat >> /etc/systemd/system/jenkins.service.d/override.conf <<'EOF'
    [Service]
    Environment="JAVA_OPTS=-Djenkins.install.runSetupWizard=false"
    Environment="CASC_JENKINS_CONFIG=/var/lib/jenkins/casc_configs/jenkins.yaml"
    Environment="JENKINS_ADMIN_PASSWORD=${jenkins_admin_password}"
    EOF
  - systemctl daemon-reload
  - systemctl enable jenkins
  - systemctl start jenkins
